Sub 民國轉西元()
  
   Dim xRowchange, j, x, y, b As Integer
   
    xRowchange = sheet4.Cells(Rows.Count, "a").End(xlUp).Row
   
   For j = 2 To xRowchange
           If IsDate(sheet4.Cells(j, 1)) Then
              If Len(Year(sheet4.Cells(j, 1))) > 3 Then
                 If Len(Year(sheet4.Cells(j, 1))) < 4 Then
                  x = Year(sheet4.Cells(j, 1)) + 11
                 Else
                  x = Year(sheet4.Cells(j, 1))
                 End If
              Else
                 If Len(Year(sheet4.Cells(j, 1))) < 4 Then
                  x = Year(sheet4.Cells(j, 1)) + 1911
                 Else
                  x = Year(sheet4.Cells(j, 1))
                 End If
              End If
              
              y = Month(sheet4.Cells(j, 1))
              b = Day(sheet4.Cells(j, 1))
              sheet4.Cells(j, 1) = x & "/" & y & "/" & b
           End If
   Next
   MsgBox "轉換完成"
End Sub